[gd_scene load_steps=7 format=3 uid="uid://c8rn5cha1qt12"]

[ext_resource type="Script" uid="uid://xq1jjawt4yrn" path="res://objects/scripts/bullet.gd" id="1_ucnj8"]
[ext_resource type="PackedScene" uid="uid://cdp2fu7wed1bx" path="res://components/ttl_component.tscn" id="2_rsjgb"]
[ext_resource type="PackedScene" uid="uid://bqu0m2jbr36ha" path="res://components/hitbox_component.tscn" id="3_4agyf"]
[ext_resource type="Texture2D" uid="uid://bxx41lnk4xsfw" path="res://objects/assets/bullet.png" id="4_pt3a8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvnxm"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6wip1"]
radius = 4.0

[node name="Bullet" type="RigidBody2D"]
mass = 0.5
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_ucnj8")

[node name="TTLComponent" parent="." instance=ExtResource("2_rsjgb")]
process_callback = 0

[node name="HitboxComponent" parent="." instance=ExtResource("3_4agyf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xvnxm")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wip1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.49012e-08, -1.49012e-08)
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("4_pt3a8")

[connection signal="body_entered" from="." to="." method="_on_collide_with_body"]
[connection signal="timeout" from="TTLComponent" to="." method="_on_ttl_timeout"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_body_collision"]
