[gd_scene load_steps=5 format=3 uid="uid://cnuotv5pvyx71"]

[ext_resource type="Script" uid="uid://dusqydrfdgsrv" path="res://player/scripts/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://6a6q4mvhsnqx" path="res://player/assets/white_tank.png" id="2_rkbax"]

[sub_resource type="GDScript" id="GDScript_rkbax"]
script/source = "extends Sprite2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_yw30f"]
radius = 17.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 2.0
angular_damp_mode = 1
script = ExtResource("1_rkbax")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_rkbax")
script = SubResource("GDScript_rkbax")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yw30f")
